# Enable LangChain Tracing (true/false)
LANGCHAIN_TRACING_V2=true

# LangChain API endpoint
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# Your LangChain API key (DO NOT upload your real key)
LANGCHAIN_API_KEY="your_api_key_here"

# LangChain project name
LANGCHAIN_PROJECT="your_project_name_here"
